steps:
  - name: yarn:1.22.5
    entrypoint: yarn
    args: ['install']
  - name: yarn:1.22.5
    entrypoint: yarn
    args: ['run', 'build']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
timeout: '1600s'
